/*События.*/

// События - в самом простом понимании действия пользователя на странице
// (наведение, клик мыши и т.п.)

$('a').click(function (event) {
    alert('Данная ссылка небезопасна! Переход не возможен');
    // Отменяет событие, если оно отменяемое, без остановки дальнейшего
    // распространения этого события. Иными словами дальше ничего не будет
    // происходить.
    event.preventDefault();
})

$('#quantity').keyup(function () {
    var Value = $(this).val();
    $('#msg').text(Value);
})