'use strict';

/* 2. Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
 * То есть выглядеть должно вот так:
```
for(…){ здесь пусто }
```
*/

for (let i = 0; i < 10; console.log(i++)) {}

/* Второй вариант - мы прямо в console.log делаем постфиксное приращение,
 * сначала будет начальное значение, затем при новом проходе цикла
 * выведется уже новое число
 * for (let i = 0; i <= 9; console.log(i++)) {} */