# эти 3 нужны для конвертации данных в:
# целочисленное число
int()
# строку
str()
# число с плавающей точкой
float()

# 34
print(int("3" + "4"))

# 210210.0
print(float("210" * int("2")))

_test = 1

print(_test)

# так же можно удалить переменную
del _test
# это не метод скобки здесь не нужны

print(_test)

# Метасинтаксические переменные
# это переменные которые принято использовать для всяких примеров
# foo bar

# такая конструкция слишком громоздкая
test = 10
test = test + 10

# лучше так
test = 10
test += 10

# инкременты и декременты не работают
