/*Синтаксис. Введение.*/

// Jquery - это библиотека JS которая фокусируется на взаимодействии HTML,
// и JS. Так же она предоставляет удобный API для работы с AJAX.

// В данном примере меняется цвет текста в заголовке h1.
// Запись получается очень краткой. То есть мы не ищем нужный элемент при
// помощи document.getElementsByTagName(), вернее не нужно писать эту длинную
// конструкцию.
$('h1').css("color", "green");

// Если библиотеку поместить не в конец, то для корректной работы (хотя лучше
// так не делать) нужно написать следующую конструкцию (поместив код в нее):
$(document).ready(function () {
    $('h1').css('font-size', '20px');
    // Используя метод html можно менять содержимое нужного нам элемента.
    $('h1').html('new text here');
});

$('#btn-start').click(function () {
    $('#message')
        .html('Message')
        .css('background-color', 'red')
        .parent()
        .css('background-color', 'fff4dd')
        .width(150)
        .height(80)
});

$('#btn-reset').click(function () {
    // Перезагрузка страницы.
    location.reload();
})

