/*********************************************/
/*Взаимодействие с пользователем - alert, prompt, confirm.*/

// alert
// При помощи команды alert - можно сообщить пользователю о чем нибудь. 
// На экране появится всплывающее окно, взаимодейтсвие с остальной частью окна браузера будет заблокировано.
alert("hello friend!");
// Так же выполнение скрипта будет приостановлено пока пользователь не нажет кнопку ОК.

// prompt
// Вызывает окно в которое пользователь сможет ввести какую-то информацию.
// Информация приводится к типу данных - string.
// Можно таким образом сделать приветствие.
// Во втором параметре после запятой можно написать подсказку для пользователя, так же оно является значением
// по умолчанию если пользователь ничего не введет.
var a = prompt("Как вас зовут?", "Имя писать здесь"); // Ввел Слава
alert("Привет, " + a + "!"); // Привет, Слава!

//confirm
// Выводит окно с двумя кнопками ОК и CANCEL.
// Таким образом в зависимости от того что нажмет пользователь вернется true или false.
// При помощи этой функции можно запрашивать у пользователя будет ли он взаимодействовать с интерфейсом например:
var b = confirm("Скажете сколько вам лет?");

if (b === true) {
	prompt("Сколько Вам лет", 18);
	alert("Спасибо за информацию");
} else {
	alert("Ну и ладно, мы все равно все про Вас знаем! )))");
}
// Если пользователь нажмет OK мы запросим у него информацию, после чего выведем сообщение.
// Если пользователь нажмет CANCEL то выведется другое сообщение о том что мы все равно про него все знаем.

// Внешний вид окна определяется браузером, на его дизайн повлиять невозможно.
// Поэтому такие решения не используют при взаимодействии с потребителем.
// Такие окна подходят для оформления например админок у сайтов с которыми работает персонал компании
// которая владеет сайтом.