/*********************************************/
/*Условные операторы if, else, else if, ?.*/
// Условные операторы, или как их еще называют ветвелния, помогают создавать условия при
// наступлении которых будет выполняться тот или иной сценарий.
// Если написать это по русски на псевдоязыке то получится примерно следующая конструкция:
// если(условие){
// сценарий-действие} иначе{
// сценарий-действие}
// или:
// если(условие) {
// сценарий действие} иначе если(условие){
// сценарий-действие} иначе{
// сценарий-действие}

var age = prompt("Сколько Вам лет?");

if (age < 18) {
	alert('Вход только для совершеннолетних. Вы не можете войти!');
} else if (age >= 18) {
	alert("Вы можете войти!");
}

// Если в условии содержится только одна команда то фигурные скобки можно не ставить.
// Если в условии содержится больше одной команды то фигурные скобки ставить обязательно.
// Я бы советовал всегда ставить фигурные скобки, лично мне так удобнее читать код.
// Блок else необязателен - но если нужно указать что будет если условие не верно то он обязателен.

// Тернарный оператор
// Он подойдет если условие очень короткое.
// Например:
var age2 = prompt("Сколько Вам лет?");

// В данном примере перед скобками вначале писать if не нужно, заместо его фигурных скобок
// мы ставим знак вопроса. А условие - иначе заменяем на : так же без фигурных скобок.
(age2 < 18) ? alert("Рано еще!") : alert("заходи!");