/*********************************************/
/*Циклы while, for, do while*/
// Циклы нужны для многоразового повторения одного и того же кода до наступления определенных условий.

// While.
// while(условие){
// код цикла}
// Каждое повторение цикла называется итерацией.
// Данный цикл будет выполняться бесконечное количество раз пока то что записано в условии не будет достигнуто.
var i = 0;
while(i < 100) {
	console.log(i);
	i++;
}

// do while.
// Особенность этого цикла заключается в том что он сначала совершает действие а затем проверяет условие.
// Это единственный цикл в конце которого нужно ставить ;.
// Цикл этот используется редко - в силу сложности его чтения, по сравнению с обычным циклом while.
var c = 0;

do{
	console.log(c);
	c++;
} while(c < 100);

// for
// В этом цикле можно указать сразу несколько моментов
// for(начало; условие; шаг){
// тело цикла}

for(var z = 0; z < 100; z++) {
	console.log(z);
}

// Break
// Обеспечивает выход из цикла.

// Continue
// Обеспечивает выход из текущей итерации

for(var a = 0; a < 100; a++) {
	if (a % 2 === 0) {
		continue;
	}
	console.log(a);
}