/*********************************************/
/*Методы работы с массивами.*/
// split - метод который переводит строку в массив. Нужно указать разделитель.
var names = "Слава, Юля, Денис";
var arr = names.split(', ');
console.log(arr); // ["Слава", "Юля", "Денис"]

// join.
// Берет массив и склеивает его в строку.
var str = arr.join(', ');
console.log(str);

// delete.
// Удаляет элемент массива.
// При этом ячейки автоматически не смещаются - остается пустая ячейка.
// Лучше использовать метод splice().
delete arr[1];
console.log(arr);

// splice.
// Данный метод может удалять, заменять элеметы по очереди а так же одновременно
// По сути мы здесь указываем откуда и до куда нужно убрать
var arrNew = ["Я", "Иду", "Домой"];
arrNew.splice(1, 1);
console.log(arrNew);

// reverse
// Переворачивает массив.

// concat
// Этот метод может добавить к уже имеющемуся массиву новые данные и вернуть новый массив
var array = [1,2];
var newArray = array.concat(3,4);
console.log(newArray);