/*********************************************/
/*Перебор свойств объекта.*/
// Для перебора всех свойств объекта используется цикл for in
// for (key in obj) {
//
//}

var menu = {
  width: 400,
  height: 200,
  title: "menu"
};

for (var key in menu) {
  console.log("Ключ: " + key + " Значение: " + menu[key]);
}

// Как узнать сколько свойств в объекте?
var counter = 0;

for (key in menu) {
  counter++;
}
console.log("Всего свойств: " + counter);
// Если свойства у объекта являются числовыми строками и нужно будет их выводить по порядку то сначала
// будет выведено нименьшее число.