/*Выбор селекторов. Оптимизация выборки.*/

$('#content').css('color', 'red');

// Или точно так же только подключившись к классу.
$('.wrapper').css('color', 'red');

// Или работать сразу с несколькими вариациями. В данном случае мы работаем с
// заголовком h1 footer и с классом wrapper.
$('h1, footer, .wrapper').css('font-size', '25px');

// В данном случае идет поиск элементов h2 внутри элементов article.
$('article h2').css('font-style', 'italic');

// Либо же поиск можно осуществлять при помощи встроенного метода .find(elem).
// $('article').find('h2').css('font-style', 'italic');

// Таким образом мы найдем все элементы p перед которыми стоят элементы h1 и
// произведем с ними манипуляции.
$('h1 + p').css('text-transform', 'uppercase');

// Есть так же есть методы prev() и next() при помощи которых можно
// взаимодействовать с предыдущим или следующим после искомого элемента.
$('#content').next().css('color', 'green');

// Выбрать все элементы $('*')

// Выбрать потомка
$('article > h2').css('text-transform', 'uppercase');

// Ну или всё внутри
$('article > *').css('text-transform', 'uppercase');