'use strict';

/*
  * 1. Программа спрашивает у пользователя температуру в градусах по Цельсию (используем prompt чтобы ее получить).
  * Используя alert программа выводит данную температуру в градусах по Фаренгейту.
  * Подсказка, расчёт идёт по формуле:
  * Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.
  * Из-за использования IEEE754 если ввести 21 будет очень много нулей
  * Поэтому округляем!
  * Можно было бы использовать tofixed - но там будет строка, а в Math.round число что более точно!
*/

let tempCelsius = +prompt('Введите температуру в градусах по Цельсию');
let tempFahrenheit = (9 / 5) * tempCelsius + 32;
alert(`${tempCelsius} градусов Цельсия равняется ${Math.round(tempFahrenheit)} градусам Фаренгейту.`);
