'use strict';

/*
  * 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
  * используя комментарии к каждому выражению:
  * 
  * 10 + 10 + "10"
  * 10 + "10" + 10
  * 10 + 10 + +"10"
  * 10 / -""
  * 10 / +"2,5"
*/

// "2010" - сначала складываются 2 числа затем конкатенация и приведение к строке.
console.log(10 + 10 + "10");

// "101010" - при сложении числа и строки все это приводится к конкатенации строки.
console.log(10 + "10" + 10);

// 30 - сначала складываются 2 числа а затем строка "10" благодаря унарному плюсу приводится к числу и в итоге 30.
console.log(10 + 10 + +"10");

// -Infinity - -"" приводится к числу и выходит 0. JS при делении на 0 превращает его в бесконечность со знаком -.
console.log(10 / -"");

// NaN - делитель дробной части , а не . Невозможно привести к числу. При делении числа и не числа будет NaN.
// Исправить это можно при помощи parseInt() - console.log(10 / parseInt("2,5")); но поделится только на 2.
console.log(10 / +"2,5");