/*********************************************/
/*Как работать с DOM? Доступ к элементам веб-страницы*/
// DOM - Document Object Model (Объектная модель документа).
// При помощи JS можно получить доступ к элементам веб-страницы чтобы в полследующем производить с ними операции.
// Скрипт файл в котором идет работа с DOM необходимо обязательно подключать только в конце HTML документа,
// перед закрывающим тегом <body>.
// Это вызвано тем что если скрипт загрузится до создания HTML - документа он не сможет выполнится и образуется
// ошибка.

// По принятому соглашению при HTML верстке для указания стилей используются только классы.
// Id элементов верстки используется для JS.
var element = document.getElementById('header'); // Mы подкючились к HTML-элементу с индетификатором header.
console.log(element); // Теперь в консоль будет выведена вся структура тега к которому привязан id.

// Чтобы получить коллекцию элементов можно использовать:
var tags = document.getElementsByTagName('p'); // Мы взяли все теги <p>.
console.log(tags);

// Чтобы получить коллекцию элементов с определенным классом можно использовать:
var classes = document.getElementsByClassName('content'); // Мы взяли все элементы с классом content.
console.log(classes);