/*Как работать с API.*/
// API - application programming interface (интерфейс программирования
// приложений), если говорить очень просто то это готовый код для упрощения
// жизни программиста.
// API создавался для того чтобы облечить программисту написание приложения
// благодаря использованию готового кода.
// Jquery является своего рода API.
// К сожалению на данный момент практиковаться с google картами крайне неудобно,
// потому что бесплатная квота на загрузку карты в сутки 1 раз, за все что выше
// будь добр плати. Грустно и печально!
// В данном примере я использовал готовый код google-карт и всего лишь
// изменил координаты в следствии чего карта изменила их на нужные мне!


var map;
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 56.838, lng: 60.602},
        zoom: 8
    });
}