// Функция проверяет был ли выбран чекбокс по клику мыши.
function checkCheckbox() {
    // Подключаемся к элементу.
    var chbox = document.getElementById('one');

    // Пишем условие по которому в зависимости от того стоит галочка или нет
    // в консоль выводится сообщение.
    if (chbox.checked) {
        console.log('Выбрано!');
    } else {
        console.log('Не выбрано!');
    }
}

function checkRadio() {
    // Подключаемся к элементам и создается их массив
    var radioBtn = document.getElementsByName('radiobtn');

    // Перебираем при помощи цикла все элементы чтобы присвоить им порядковый
    // номер.
    // В зависимости от того какой элемент выбран, его порядковый номер
    // будет выведен в консиоли, после нажатия на кнопку проверить.
    for (i = 0; i < radioBtn.length; i++) {
        if (radioBtn[i].checked) {
            console.log('Выбран: ' + i + ' пункт');
        }
    }
}