'use strict';

/*1. Объясните почему код даёт именно такие результаты?*/

let a = 1, b = 1, c, d;

/* 2 - изначально a = 1, при присвоении переменной с значение совершается префиксный инкремент
 т.е. число сначала увеличивается а потом возвращается */
c = ++a;
alert(c);

/* 1 = потому что происходит постфиксный инкремент, число сначала вернется а потом будет приращение*/
d = b++;
alert(d);

/* 5 - ранее уже a был равен двум сейчас при сложении происходит префиксный инкремент и получается
 что сначало происходит приращение а затем сложение*/
c = 2+ ++a;
alert(c);

/* 4 - здесь тоже самое что и в предущем варианте только постфиксный инкремент, что означает что сначала
 будет сложение а затем уже увеличение (то есть если мы в будущем еще раз где-то вызовем b оно уже будет
 равно 3)*/
d = 2+ b++;
alert(d);

/* 3 3 - ранее этим двум переменным уже было за счет инкрементов было присовено 3 теперь же мы их вызываем
 и получаем ожидаемый результат */
alert(a); // 3
alert(b); // 3


