'use strict';

/* 2. Чему будут равны переменные x и a в примере ниже?
 * Написать почему так произошло (описать последовательность действий).
*/

/* x = 5 a = 4. Переменной a присваиваем значение 2.
 * При присвоении переменной x значения, происходит ряд следующих мат. операций:
 * в первую очередь в скобках, потому что у них наибольший приоритет
 * - там происходит переприсвоение с умножением переменной а на 2
 * - следовательно она становится равна 4.
 * Дальше идет сложение 1 + 4, получаем результат 5*/
let a = 2;
let x = 1 + (a *= 2);