'use strict';

/* 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу:
 * - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
 * - если а и b отрицательные, вывести их произведение;
 * - если а и b разных знаков, вывести их сумму;
 */


// Вариант 1
const a = Math.round(Math.random() * 200);
const b = Math.round(Math.random() * 200);
if (a >= 0 && b >= 0) {
  console.log(a - b);
} else if (a < 0 && b < 0) {
  console.log(a * b);
} else {
  console.log(a + b);
}

// Вариант 2
/**
 * Функция в зависимости от того какие числа в нее придут выполняет ту или иную мат операцию
 * и выводит результат в консоль
 * @param {number} a первое число
 * @param {number} b второе число
 */

function mathematicOperation(a, b) {
  if (a >= 0 && b >= 0) {
    console.log(a - b);
  } else if (a < 0 && b < 0) {
    console.log(a * b);
  } else {
    console.log(a + b);
  }
}

mathematicOperation(-3, 8);