'use strict';

/*
 * Программа должна спросить у пользователя количество денег, которое он хочет положить в банк.
 * Пользователь должен ввести целое число, а программа должна выдать соответствующее сообщение:
 * "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
 * "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
 * "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
 * Если пользователь введет любое другое целое число, программа также должна выдать
 * соответствующее сообщение, в котором будет отображено это число,
 * а также поставить верное окончание в слове "рубль".
 * Для получения верного склонения слова (любого слова с числом) вам необходимо создать функцию.
*/

const amount = parseInt(prompt('Введите сумму:'));
const correctWord = declinationOfNumber(amount, 'рубль', 'рубля', 'рублей');

console.log(`Ваша сумма ${amount} ${correctWord} успешно зачислена!`);

//проверяем чтобы работало с каждым словом и цифрой
console.log(`У меня есть ${amount} ${declinationOfNumber(amount, 'яблоко', 'яблока', 'яблок')}!`)

/**
 * Обрабатывает число которое ввел пользователь и путем расчета остатка от деления подбирает
 * правильное склонение которое пользователь указывает в аргументах через ветвление.
 * @param {number} count число которое ввел пользователь
 * @param {string} one одно из склонений
 * @param {string} two одно из склонений
 * @param {string} five одно из склонений
 * @returns {string} правильное склонение
 */
function declinationOfNumber(count, one, two, five) {
  const n = Math.abs(count) % 100;
  const n10 = n % 10;

  if (n >= 5 && n <= 20) {
    return five;
  } else if (n10 > 1 && n10 < 5) {
    return two;
  } else if (n10 === 1){
    return one;
  } else {
    return five;
  }
}